Faktury_Paragany_Lasery/MainWindow.xaml

<Window x:Class="Faktury_Paragany_Lasery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faktury_Paragany_Lasery"
        xmlns:vm="clr-namespace:Faktury_Paragany_Lasery.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <vm:MainViewModel/>
  </Window.DataContext>
    <Grid>

        <TabControl>
            <TabItem Header="Firmy">
                <Grid Background="Green" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="302*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="1">
                        <Button Height="30" Width="100" Margin="10" Click="Button_Click_2">Dodaj</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button_Click_3">Usuń</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button_Click_4">Wystaw Fakturę</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button_Click_5">Historia</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button_Click_6">Informacje</Button>
                    </StackPanel>
                    <ListView Grid.ColumnSpan="2" ItemsSource="{Binding CompanyVM.Companies}" SelectedItem="{Binding CompanyVM.CurrentCompany}" Margin="150,10,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Company Name"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nip}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="NIP"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Address"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </Grid>
            </TabItem>



            <TabItem Header="Produkty" Margin="-2,-2,2,0">
                <Grid Background="Blue" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="302*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="1">
                        <Button Height="30" Width="100" Margin="10" Click="Button_Click_7">Dodaj</Button>
                        <Button Height="30" Width="100" Margin="10" Click="{Binding CompanyVM.DeleteCompany}">Usuń</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button_Click_9">Utwórz listę</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button_Click_10">Informacje</Button>
                    </StackPanel>
                  <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding CurrentProducts}" Margin="150,10,10,10"></DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Zakup">
                <Grid Background="Red" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="302*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="1" Grid.Row="0" Text="Lista Firm:" Margin="10"/>
                    <TextBlock Grid.ColumnSpan="1" Grid.Row="1" Text="Lista Zakupów: " Margin="10"/>
                    <ListBox Grid.ColumnSpan="2" Grid.Row="0" Name="Lista_firm2" Margin="150,10,10,10"/>
                    <ListBox Grid.ColumnSpan="2" Grid.Row="1" Name="Lista_zakupów" Margin="150,10,10,10"/>
                    <Button Grid.ColumnSpan="2" Grid.Row="2" Height="30" Width="100" Margin="10" Click="Button_Click_1">Zatwierdź</Button>

                </Grid>

            </TabItem>
            <TabItem Header="Historia zakupów" HorizontalAlignment="Right" Width="107">
                <Grid Background="Yellow" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="1" Grid.Row="0" Text="Lista Firm:" Margin="10"/>
                    <TextBlock Grid.ColumnSpan="1" Grid.Row="1" Text="Lista Zakupów: " Margin="10"/>
                    <ListBox Grid.ColumnSpan="2" Grid.Row="0" Name="Lista_firm3" Margin="100,10,100,10"/>
                    <ListBox Grid.ColumnSpan="2" Grid.Row="1" Name="Lista_zakupów2" Margin="100,10,100,10"/>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="3" Text="Wyniki : " Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" />
                    <ListBox Grid.Row="0" Grid.ColumnSpan="2" Name="Wyniki" Margin="250,45,10,10" Grid.Column="1" Grid.RowSpan="2"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
