Faktury_Paragany_Lasery/MainWindow.xaml

<Window x:Class="Faktury_Paragany_Lasery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faktury_Paragany_Lasery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Firmy">
                <Grid Background="Green" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="302*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="1">
                        <Button Height="30" Width="100" Margin="10" Click="Button1_Click">Dodaj</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button2_Click">Usuń</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button3_Click">Wystaw Fakturę</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button4_Click">Historia</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button5_Click">Informacje</Button>
                    </StackPanel>
                    <ListBox Grid.ColumnSpan="2" Name="Lista_firm" Margin="150,10,10,10">
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Produkty">
                <Grid Background="Blue" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="302*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="1">
                        <Button Height="30" Width="100" Margin="10" Click="Button6_Click">Dodaj</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button7_Click">Usuń</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button8_Click">Utwórz listę</Button>
                        <Button Height="30" Width="100" Margin="10" Click="Button9_Click">Informacje</Button>
                    </StackPanel>
                    <ListBox Grid.ColumnSpan="2" Name="Lista_produktów" Margin="150,10,10,10">
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Zakup">

            </TabItem>
            <TabItem Header="Historia zakupów">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
